<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto" >
<item
    android:id="@+id/messaging"
    android:title="Messanger"
    android:icon="@mipmap/ic_chat_white_24dp"
    app:showAsAction="always"/>
</menu>