<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView

        android:id="@+id/card_view"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        card_view:cardCornerRadius="6dp">

    <RelativeLayout
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >

        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="19sp"
            android:textColor="#212020"
            android:id="@+id/rankTV"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rankTV"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="#000000"
            android:id="@+id/playedTV"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playedTV"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="#000000"
            android:id="@+id/wonTV"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wonTV"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="#000000"
            android:id="@+id/lostTV"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lostTV"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="#000000"
            android:id="@+id/drawnTV"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drawnTV"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="#000000"
            android:id="@+id/gdTV"/>

    </RelativeLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>